* {
  font-family: "Poppins", "sans-serif";
}
.wrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: white;
}
.navbar {
  display: flex;
  width: 1200px;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid darkblue;
}
.logo {
  font-weight: bold;
  font-size: 20px;
  color: rgb(16, 16, 180);
}
.meny,
a {
  text-decoration: none;
  margin: 10px;
}
a:hover {
  text-decoration: underline;
  color: darkblue;
}
.btn {
  padding: 12px;
  width: 120px;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(15, 15, 198, 1) 0%,
    rgba(0, 212, 255, 1) 100%
  );

  color: white;
  border-radius: 25px;
  border: none;
}
.btn:hover {
  cursor: pointer;
  background-color: darkblue;
  scale: 105%;
}
a:active {
  color: red;
}
.hero-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.hero {
  width: 1200px;
  display: flex;
  justify-content: space-between;
}
.hero-left {
  display: flex;
  flex-direction: column;
  margin-top: 35px;
}
.hero-title {
  color: rgb(16, 16, 180);
}
.hero-p {
  max-width: 450px;
  color: lightslategray;
  font-size: 15px;
}
.hero-btn {
  width: 200px;
  padding: 16px;
  border-radius: 10px;
  margin-left: 70px;
  margin-top: 20px;
}
.hero-img {
  width: 400px;
  height: 400px;
}
.hub {
  display: flex;
  justify-content: center;
}
.hubinfo {
  margin-top: 40px;
  width: 1200px;
  display: flex;
  justify-content: space-between;
  color: white;
  border: 1px solid lightslategrey;
  border-radius: 10px;
  align-items: center;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 172, 255, 1) 0%,
    rgba(15, 15, 198, 1) 100%
  );
}
.hubleft {
  display: flex;
  flex-direction: column;
  margin-left: 14px;
}
.hubleft p {
  font-size: 14px;
}
.hubright {
  display: flex;
  align-items: center;
  margin: 15px;
}
.hubicon {
  font-size: 24px;
  padding: 12px;
  background-color: aliceblue;
  margin: 8px;
  border-radius: 100%;
}
.hubicon:hover {
  cursor: pointer;
  scale: 120%;
}

.contact-container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 85px;
}
.contactwrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: darkblue;
  /* background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 172, 255, 1) 0%,
    rgba(15, 15, 198, 1) 100%
  ); */
  border-radius: 10px;
  margin-top: 100px;
}
.contactinfo {
  display: flex;
  justify-content: center;
  width: 100%;
  height: flex;
  margin-top: 0px;
  border-bottom: 1px solid black;
}
.contactwrapper h4 {
  font-size: 18px;
  border-radius: 5%;
  text-align: center;
}
.contacttext {
  display: flex;
  justify-content: center;
  width: 1200px;
  margin-right: 85px;
  font-size: 20px;
}
.bodyc {
  height: max-content;
  margin: 0;
  background: rgb(51, 145, 219);
  background: radial-gradient(
    circle,
    rgba(51, 145, 219, 1) 0%,
    rgba(250, 250, 250, 0) 0%,
    rgba(10, 165, 245, 1) 78%
  );
}
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.testimonials h1 {
  text-align: center;
  color: darkblue;
}
.container {
  display: flex;
  flex-direction: column;
  width: 1200px;
  margin-top: 40px;
}
.pictures {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /* background-color: lightslategray; */
  justify-content: center;
  text-align: center;
  background: rgb(64, 117, 249);
  background: linear-gradient(
    180deg,
    rgba(64, 117, 249, 1) 0%,
    rgba(80, 168, 218, 1) 89%
  );
  color: white;
}
.pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
  border: 1px solid black;
  margin-top: 10px;
}
.footercontainer {
  display: flex;
  margin-top: 40px;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid darkblue;
  width: 1200px;
}
.footerwrap {
  display: flex;
  justify-content: center;
}
.footerleft {
  display: flex;
  flex-direction: column;
}
.footerright {
  display: flex;
}
/* .container {
  display: flex;
  border: 1px solid black;
  justify-content: center;
} */
.card {
  display: flex;
  justify-content: space-between;
  width: 220px;
  height: 400px;
  margin: 10px;
}
.card-image {
  display: flex;
}
#popup {
  position: fixed;
  top: 50%;
  left: 50%;
  background-color: antiquewhite;
  padding: 4em;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  display: none;
  border-radius: 100%;
  max-width: 70px;
  max-height: 70px;
  justify-content: center;
}
.bodyf {
  background: rgb(51, 145, 219);
  background: radial-gradient(
    circle,
    rgba(51, 145, 219, 1) 0%,
    rgba(250, 250, 250, 0) 0%,
    rgba(10, 165, 245, 1) 78%
  );
  margin: 0;
}
.faqs {
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: darkblue;
}
.title {
  font-size: 3rem;
  margin: 2rem 0rem;
}

.faq {
  max-width: 700px;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #fff;
  cursor: pointer;
  /* color: #fff; */
  color: darkblue;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3 {
  font-size: 1.8rem;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: 1s ease;
}

.answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;
}

.faq.active .answer {
  max-height: 300px;
}
